{
  "name": "air-field-main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "state-pool": "^0.7.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
